# companion-objects

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/dev/seanking/companionobject/: Car.kt  Dog.kt  Person.kt
src/main/kotlin/dev/seanking/kotlinobject/: KotlinObject.kt
src/main/kotlin/dev/seanking/object/: KotlinObject.kt
src/test/java/dev.seanking.object/: CompanionObjectTest.java
src/test/java/kotlinobject/: CompanionObjectTest.java
src/test/kotlin/: CompanionObjectTest.kt  KotlinObjectTest.kt
src/test/kotlin/dev/seanking/companionobject/: CompanionObjectTest.kt
src/test/kotlin/dev/seanking/kotlinobject/: KotlinObjectTest.kt
src/test/kotlin/dev/seanking/object/: KotlinObjectTest.kt
